<form action="/auth/oauth/logout" method="GET" class="repos-btn logout-btn">
  <button>Log out</button>
</form>
<form action="repos/sync" method="GET" class="repos-btn">
  <button id="sync">Sync List</button>
</form>

<h1><%= @user.name %>'s repos</h1>

<div class="repos section">

  <%= for repo <- @public_repositories do %>
    <div class="repo-info">
      <form action="repos/<%= repo.id %>/webhook" class="add-remove-hook-form" method="POST">
        <input name="_method" type="hidden" value="<%= CredoServer.Repository.action_method(repo) %>">
        <button class="repo-btn <%= repo.status%>">On/Off</button>
      </form>
      <a href="<%= repo.html_url %>"><%= repo.full_name %></a>
    </div>
  <% end %>

</div>
