<link rel="stylesheet" href="/css/app.css">

<h2>Public Repositories</h2>
<div class="repos section">

  <%= for repo <- public_repositories do %>
    <div class="repo-info">
      <form action="repos/<%= repo.id %>/webhook" class="add-remove-hook-form" method="POST">
        <input name="_method" type="hidden" value="<%= CredoServer.Repository.action_method(repo) %>">
        <button class="repo-btn <%= repo.status%>">On/Off</button>
      </form>
      <a href="<%= repo.html_url %>"><%= repo.full_name %></a>
    </div>
  <% end %>

</div>
